spring.application.name=JournalApp
#spring.data.mongodb.uri=mongodb+srv://ankitatfreelancing:yCIOd5cpk78gZmu1@cluster0.xo8zkuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=systemdb
#spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.username = myusername
#spring.data.mongodb,password=mypassword

